# RepairFlow

./: .env.example  .gitignore  README.md  SOLID.md  docker-compose.yml
Docs/: arquitetura_geral.md  endpoints_rest.md  fluxo.md  modelos_de_dados.md
backend/: Dockerfile  RepairFlow.sln
backend/RepairFlow.API/: Program.cs  RepairFlow.API.csproj  appsettings.Development.json  appsettings.json
backend/RepairFlow.API/Configurations/: JwtSettings.cs  MongoDbSettings.cs  SwaggerConfiguration.cs
backend/RepairFlow.API/Controllers/: AuthController.cs  ClienteController.cs  EquipamentoController.cs  OrdemServicoController.cs  TecnicoController.cs
backend/RepairFlow.API/DTOs/: authDTOs.cs  clienteDTOs.cs  equipamentoDTOs.cs  ordemServicoDTOs.cs  tecnicoDTOs.cs
backend/RepairFlow.API/Extensions/: SeviceCollectionExten.cs
backend/RepairFlow.API/Mappings/: autoMapperProfile.cs
backend/RepairFlow.API/Middlewares/: ErrorHandlingMiddleware.cs
backend/RepairFlow.API/Models/: cliente.cs  equipamento.cs  ordemServico.cs  tecnico.cs  usuarios.cs
backend/RepairFlow.API/Properties/: launchSettings.json
backend/RepairFlow.API/Repositories/Base/: mongoRepository.cs
backend/RepairFlow.API/Repositories/Implementations/: ClienteRepository.cs  EquipamentoRepository.cs  OrdemServicoRepository.cs  TecnicoRepository.cs  UsuarioRepository.cs
backend/RepairFlow.API/Repositories/Interfaces/: IClienteRepository.cs  IEquipamentoRepository.cs  IOrdemSevicoRepository.cs  IRepository.cs  ITecnicoRepository.cs  IUsuarioRepository.cs
backend/RepairFlow.API/Services/Implementations/: AuthService.cs  ClienteService.cs  EquipamentoService.cs  OrdemServicoService.cs  TecnicoService.cs  TokenService.cs
backend/RepairFlow.API/Services/Interfaces/: IAuthService.cs  IClienteService.cs  IEquipamentoService.cs  IOrdemServicoService.cs  ITecnicoService.cs
backend/RepairFlow.API/Validators/: AuthValidator.cs  ClienteValidator.cs  EquipamentoValidator.cs  OrdemServicoValidator.cs  TecnicoValidator.cs
backend/RepairFlow.Tests/: RepairFlow.Tests.csproj
backend/RepairFlow.Tests/Services/: ClienteServiceTests.cs  OrdemServicoServiceTests.cs
backend/RepairFlow.Tests/Validators/: ValidatorTests.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/css/: components.css  dashboard.css  layout.css  login.css  modal.css  (+1 more)
(+27 files in other folders)
